<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.opennms.features</artifactId>
    <groupId>org.opennms</groupId>
    <version>17.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.opennms.features</groupId>
  <artifactId>resource-cli</artifactId>
  <packaging>jar</packaging>
  <name>OpenNMS Features Resource CLI tool</name>
  <url>http://www.opennms.org</url>

  <dependencies>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-model</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    <groupId>org.opennms.core</groupId>
    <artifactId>org.opennms.core.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>jersey-client-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.opennms.features.resourcemgnt.ResourceCli</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- We generate a big onejar.jar file to make Deployment easier -->
      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <configuration>
          <filename>${project.artifactId}-${project.version}-onejar.jar</filename>
          <mainClass>org.opennms.features.resourcemgnt.ResourceCli</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://maven.opennms.org/content/repositories/onejar-maven-plugin.googlecode.com/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
